<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <title>Palmetto Resource Request</title>
<style type="text/css">
@media print {
.form-control, .form-control.nobug {
border: 0;
outline: 0;
box-shadow: none;
font-size:14px;
}
.form-control.nobug {
transition: none; /*-- THIS IS IMPORTANT -- */
}
input, textarea {
outline: none !important;
box-shadow: none;
border: none;
}
        }
          .formtext {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: normal;
}
.style2 {
font-size: 14px;
font-weight: bold;
}
.style3 {font-size: 12px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; }
body {
background-color: #FFFFFF;
}
.style6 {
font-size: 12px;
font-family: Arial, Helvetica, sans-serif;
}
    </style>
	<style>
/*
body {color:#000; background:#fff; font:100%/1.5 arial,sans-serif;}
h2 {margin-top:0}
*/
/* Styling applied to classes only */
/* Pop-up content shifted off-screen when not in view.
Still readable by screen-reader software.
When targeted it fills the browser window.
*/
.pop-up {
	position:absolute;
	top:0;
	left:-500em;
	visibility: visible;
}
.pop-up:target {position:static; left:0;}
/* The pop-up itself */
.popBox {
	background:#ffffff;
	position:absolute;
	left:30%;
	right:30%;
	top:20%;
	bottom:25%;
	z-index:10;
	border:1px solid #3a3a3a;
/* CSS3 where available: rounded corners, drop-shadow, and fade in. */
border-radius:.25rem;
box-shadow:0 .5rem .5rem rgba(0,0,0,.5);
	opacity:0;
	transition: opacity 0.8s ease-out;
	visibility: visible;
}
:target .popBox {position:fixed; opacity:1;}
/* Light box properties */
.lightbox {
display:none;
text-indent:-200em;
background-color:rgba(0,0,0,.4);
width:100%;
height:100%;
position:fixed;
top:0;
left:0;
bottom:0;
right:0;
z-index:5;
}
:target .lightbox {display:block;}
/* The pop-ups close link, moved via CSS to the top right of the pop-up */
.close:link,
.close:visited {
	position: absolute;
	top: -0.75em;
	right: -0.75em;
	display: block;
	width: 2em;
	height: 2em;
	line-height: 1.8;
	padding: 0;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 50%;
box-shadow: 0 0 .5rem .5rem rba(0,0,0,.5);
	visibility: visible;
}
.close:before {content:"X";}
.close:hover,
.close:active,
.close:focus {
box-shadow: 0 0 .5rem .5rem rba(255,0,0,.5);
background-color: #c00;
color: #fff;
}
.close span {
text-indent: -200em;
display: block;
}
/* The pop-up content div will scroll if it has too much content */
.popScroll {
	position:absolute;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	bottom: 1rem;
	overflow-y: auto;
*overflow-y: scroll;
	padding-right: 0.5em;
	visibility: visible;
}
.popScroll h2 {margin-top:0}
.formtext1 {font-family: Arial, Helvetica, sans-serif;
font-size: 10pt;
font-weight: normal;
}
.style23 {font-family: Arial, Helvetica, sans-serif;
font-size: 20px;
}
.style9 {font-size: 12px}
    .style7 {color: #FF0000;
	font-size: 10px;
}
.style7 {font-size: 10px}
	
	
 input[type=button] {

  border: 2px solid #0f88f2;;
   border-radius:.25rem;
  
  font-size: 14px;
  padding: 2px 2px;
 background-color: white;
  text-decoration: none;
  margin: 2px 2px;
  cursor: pointer;
}
input[type=submit] {
 border: 2px solid green;
  border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=reset] {
 border: 2px solid red;
 border-radius:.25rem;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 14px;
   cursor: pointer;
}
input[type=regular] {
 border: 2px solid #999999;
  border-radius:.25rem;
width:50px;
  background-color: white;
 
  padding: 2px 2px;
  font-size: 12px;
   cursor: pointer;
}
    .formtext {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 11px;
    font-weight: normal;
}
    .formtext2 {                font-family: Arial, Helvetica, sans-serif;
                font-size: 11pt;
                font-weight: normal;
}
    .style2 {font-size: 14px;
font-weight: bold;
}
    .style21 {font-size: 14px;
font-weight: bold;
}
.style21 {font-size: 14px;
font-weight: bold;
}
               textarea,textarea:focus,input,input:focus{
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    border: 1px solid #c4c4c4;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    box-shadow: 0px 0px 8px #d9d9d9;
    -moz-box-shadow: 0px 0px 8px #d9d9d9;
    -webkit-box-shadow: 0px 0px 8px #d9d9d9;
}

input:focus,textarea:focus { 
    outline: none;
    border: 1px solid #7bc1f7;
    box-shadow: 0px 0px 8px #7bc1f7;
    -moz-box-shadow: 0px 0px 8px #7bc1f7;
    -webkit-box-shadow: 0px 0px 8px #7bc1f7;
}
    
 
      textarea,textarea:focus,input,input:focus{
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    border: 1px solid #c4c4c4;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    box-shadow: 0px 0px 8px #d9d9d9;
    -moz-box-shadow: 0px 0px 8px #d9d9d9;
    -webkit-box-shadow: 0px 0px 8px #d9d9d9;
}

input:focus,textarea:focus { 
    outline: none;
    border: 1px solid #7bc1f7;
    box-shadow: 0px 0px 8px #7bc1f7;
    -moz-box-shadow: 0px 0px 8px #7bc1f7;
    -webkit-box-shadow: 0px 0px 8px #7bc1f7;
}  
    </style>
    </style>
    <script>
        
       function RestoreTitle() {

var RightNow = document.getElementById('Title').value;

document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
 
}

   function store(){
 	var formatted= document.getElementById("Title");
     localStorage.setItem("PalmettoRR", formatted.value);
	    }

	function getit() {
	var storedValue = localStorage.getItem("PalmettoRR");
	document.getElementById('Title').value = storedValue;
		RestoreTitle();
	}
function SetupTitle() {
var myprompt = '';
var myttemp = document.getElementById('Title').value;
var RightNow = prompt("Enter Agency/Group Title",   myprompt);
if (RightNow.length == 0) { RightNow = myttemp}
document.getElementById('Title').value = RightNow;
document.getElementById('SubjectText').innerHTML = RightNow;
store();
}
 
        
        
 
function AutoGrowTextArea(textField)
{
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = textField.scrollHeight + "px";
if (textField.clientHeight < textField.scrollHeight)
{
textField.style.height = (textField.scrollHeight * 2 - textField.clientHeight) + "px";
}
}
}
function Countthelines(f) { var text1 = f
var text2 = text1.replace(/\s+$/,"");
var split2 = text2.split("\n"); var mytotal = split2.length * 17;
if (mytotal < 150) {
mytotal = 150;
}
var tstr = mytotal.toString();
return tstr;
}

function RWS(str){
var text2 = str.replace(/\s+$/,"");
return text2.trim();
}


function saveTextAsFile(fileNameToSaveAs, textToWrite) {
var textToWrite = document.getElementById('parseme').value; 
var fileNameToSaveAs = "Palmetto Resource Request data " + DateforFile()+".txt";
fileNameToSaveAs = prompt("", fileNameToSaveAs);

  /* Saves a text string as a blob file*/  
  var ie = navigator.userAgent.match(/MSIE\s([\d.]+)/),
      ie11 = navigator.userAgent.match(/Trident\/7.0/) && navigator.userAgent.match(/rv:11/),
      ieEDGE = navigator.userAgent.match(/Edge/g),
      ieVer=(ie ? ie[1] : (ie11 ? 11 : (ieEDGE ? 12 : -1)));

  if (ie && ieVer<10) {
    console.log("No blobs on IE ver<10");
    return;
  }

  var textFileAsBlob = new Blob([textToWrite], {
    type: 'text/plain'
  });

  if (ieVer>-1) {
    window.navigator.msSaveBlob(textFileAsBlob, fileNameToSaveAs);

  } else {
    var downloadLink = document.createElement("a");
    downloadLink.download = fileNameToSaveAs;
    downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
    downloadLink.onclick = function(e) { document.body.removeChild(e.target); };
    downloadLink.style.display = "none";
    document.body.appendChild(downloadLink);
    downloadLink.click();
  }
}





function destroyClickedElement(event)
{
    document.body.removeChild(event.target);
}

function loadFileAsText()
{

    var fileToLoad = document.getElementById("fileToLoad").files[0];
 
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent) 
    {
        var textFromFileLoaded = fileLoadedEvent.target.result;
        document.getElementById("inputTextToSave").value = textFromFileLoaded;
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
}


function DateforFile(RightNow) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
if (thismonth < 10) { thismonth = "0" + thismonth}

thisday = d.getDate();
if (thisday < 10) { thisday = "0" + thisday}

h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + '_' + m ;
return myprompt;
}

function isObject(arg) {
  return Object.prototype.toString.call(arg)==='[object Object]';
}

function formDataToObject(elForm) {
  if (!elForm instanceof Element) return;
  var fields = elForm.querySelectorAll('input, select, textarea'),
    o = {};
  for (var i=0, imax=fields.length; i<imax; ++i) {
    var field = fields[i],
      sKey = field.name || field.id;
    if (field.type==='button' || field.type==='image' || field.type==='submit' || !sKey) continue;
    switch (field.type) {
      case 'checkbox':
        o[sKey] = +field.checked;
        break;
      case 'radio':
        if (o[sKey]===undefined) o[sKey] = '';
        if (field.checked) o[sKey] = field.value;
        break;
      case 'select-multiple':
        var a = [];
        for (var j=0, jmax=field.options.length; j<jmax; ++j) {
          if (field.options[j].selected) a.push(field.options[j].value);
        }
        o[sKey] = a;
        break;
      default:
        o[sKey] = field.value;
    }
  }
 // alert('Form data:\n\n' + JSON.stringify(o, null, 2));
 document.getElementById('parseme').value = JSON.stringify(o, null, 2);
//  return o;
}

function populateForm(o) {

o =  JSON.parse(document.getElementById('parseme').value);
 //if (!isObject(o)) return;
if (!isObject(o)) return;
  for (var i in o) {
    var el = document.getElementById(i) || document.querySelector('[name=' + i + ']');
    if (el.type==='radio') el = document.querySelectorAll('[name=' + i + ']');
    switch (typeof o[i]) {
      case 'number':
        el.checked = o[i];
        break;
      case 'object':
        if (el.options && o[i] instanceof Array) {
          for (var j=0, jmax=el.options.length; j<jmax; ++j) {
            if (o[i].indexOf(el.options[j].value)>-1) el.options[j].selected = true;
          }
        }
        break;
      default:
        if (el instanceof NodeList) {
          for (var j=0, jmax=el.length; j<jmax; ++j) {
            if (el[j].value===o[i]) el[j].checked = true;
          }
        } else {
          el.value = o[i];
        }
    }
  }
    Fixfields();


}
        
        function shortmonth(monthnum) {
            var monthname;
            shortmonths = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"];
            monthname = shortmonths[monthnum]; s
            return monthname;
        }
        
        function SetDateTime(TType, TheFld) {
            var txt;
            var myprompt;
            var d = new Date(),
                thisyear = d.getFullYear();
            thismonth = d.getMonth();
            thisday = d.getDate();
            if (thisday < 10) { thisday = "0"+thisday};
            var monname;
            h = (d.getHours() < 10 ? '0' : '') + d.getHours()
            m = (d.getMinutes() < 10 ? '0' : '') + d.getMinutes()
            s = (d.getSeconds() < 10 ? '0' : '') + d.getSeconds();
            var now = new Date();
            var utch = now.getUTCHours();
            if (utch < 10) { utch = "0" + utch };
            var utcs = now.getUTCMinutes();
            if (utcs < 10) { utcs = "0" + utcs };
            var myUTCtime = utch + ":" + utcs + "Z";
            var utcstr = d.toUTCString();
            var localt = d.toLocaleTimeString();
            var isostr = d.toISOString();
            monthname = shortmonth(thismonth);
            thismonth = thismonth + 1;
            if (thismonth < 10) { thismonth = "0"+thismonth};
            switch (TType) {
                case 'hms':
                    myprompt = h + ':' + m + ':' + s;
                    var RightNow = prompt("Time:", myprompt);
                    document.getElementById(TheFld).value = RightNow;
                    break;
                case 'hm':
                    myprompt = h + ':' + m;
                    var RightNow = prompt("Time:", myprompt);
                    document.getElementById(TheFld).value = RightNow;
                    break;
                case 'm-d-y': myprompt = thismonth + '-' + thisday + '-' + thisyear;
                    var RightNow = prompt("Date:", myprompt);
                    document.getElementById(TheFld).value = RightNow;
                    break;
                case 'mm/dd/yyyy': myprompt = thismonth+ '/'+thisday + '/' + thisyear ;
                    var RightNow = prompt("Date:", myprompt);
                    document.getElementById(TheFld).value = RightNow;
                    break;
                case 'd mmm y': myprompt = thisday + ' ' + monthname + ' ' + thisyear;
                    var RightNow = prompt("Date:", myprompt);
                    document.getElementById(TheFld).value = RightNow;
                    break;
                case 'mmm-d-y': myprompt = monthname + '-' + thisday + '-' + thisyear;
                    var RightNow = prompt("Date:", myprompt);
                    document.getElementById(TheFld).value = RightNow;
                    break;
                case 'localampm': var myprompt = localt;
                    var RightNow = prompt("Local time:", myprompt);
                    document.getElementById(TheFld).value = RightNow;
                    break;
                case 'fulldate': var myprompt = thisyear + '-' + thismonth + '-' + thisday;
                    var RightNow = prompt("Date:", myprompt);
                    document.getElementById(TheFld).value = RightNow;
                    break;
                case 'fulldatetime': var myprompt = thisyear + '-' + thismonth + '-' + thisday + ' ' + h + ':' + m;
                    var RightNow = prompt("Date time:", myprompt);
                    document.getElementById(TheFld).value = RightNow;
                    break;
                case 'autodate': var RightNow = thisyear + '-' + thismonth + '-' + thisday;
                    //var RightNow = prompt("Date time:", myprompt);
                    document.getElementById(TheFld).value = RightNow;
                    break;
                case 'autotime': var RightNow = h + ':' + m;
                    //var RightNow = prompt("Date time:", myprompt);
                    document.getElementById(TheFld).value = RightNow;
                    break;
                case 'iso': var myprompt = isostr;
                    var RightNow = prompt("Date time:", myprompt);
                    document.getElementById(TheFld).value = RightNow;
                    break;
                case 'utc': var myprompt = utcstr;
                    var RightNow = prompt("Date time:", myprompt);
                    document.getElementById(TheFld).value = RightNow;
                    break;
                case 'zulu': var myprompt = isostr;
                    myprompt = isostr.replace("T", " "); slen = myprompt.length;
                    myprompt = myprompt.substr(0, slen - 5) + 'Z';
                    var RightNow = prompt("Date time:", myprompt);
                    document.getElementById(TheFld).value = RightNow;
                    break;
                case 'UTChm': var myprompt = myUTCtime;
                    var RightNow = prompt("Date time:", myprompt);
                    document.getElementById(TheFld).value = RightNow;
                    break;
            }
            // if(FocusFld !== null && FocusFld !== '') {document.getElementById(FocusFld).focus()} --/
        };

function SaveData() {
	
			formDataToObject(document.getElementById('myform'))
			saveTextAsFile();
			
			//saveTextAsFile();
			}

//-------
 function readBlob(opt_startByte, opt_stopByte) {
  
    var files = document.getElementById('files').files;
    if (!files.length) {
      alert('Please select a file!');
      return;
    }

    var file = files[0];
    var start = parseInt(opt_startByte) || 0;
    var stop = parseInt(opt_stopByte) || file.size - 1;

    var reader = new FileReader();

    // If we use onloadend, we need to check the readyState.
    reader.onloadend = function(evt) {
      if (evt.target.readyState == FileReader.DONE) { // DONE == 2
        document.getElementById('byte_content').textContent = evt.target.result;
        document.getElementById('byte_range').textContent = 
            ['Read bytes: ', start + 1, ' - ', stop + 1,
             ' of ', file.size, ' byte file'].join('');
      }
    };

    var blob = file.slice(start, stop + 1);
    reader.readAsBinaryString(blob);
  }
    	
  window.onload = function () { 
 
 //Check the support for the File API support 
 if (window.File && window.FileReader && window.FileList && window.Blob) {
    var fileSelected = document.getElementById('txtfiletoread');
	
    fileSelected.addEventListener('change', function (e) { 
         //Set the extension for the file 
         var fileExtension = /text.*/; 
         //Get the file object 
         var fileTobeRead = fileSelected.files[0];
        //Check of the extension match 
         if (fileTobeRead.type.match(fileExtension)) { 
             //Initialize the FileReader object to read the 2file 
			
             var fileReader = new FileReader(); 
             fileReader.onload = function (e) { 
                 var fileContents = document.getElementById('filecontents'); 
                
				document.getElementById('parseme').value =fileReader.result;
				populateForm(obj = document.getElementById('parseme').value);
					 } 
             fileReader.readAsText(fileTobeRead); 
         } 
         else { 
             alert("Please select text file"); 
         }
 
    }, false);
} 
 else { 
     alert("Files are not supported"); 
 } 
      getit();
 Checkifinbrowser();
Fixfields();
 }
  
        function Fixfields() {
AutoGrowTextArea(document.getElementById("DetailedDescription"));
 
        }

 function TimeNow(Timefld) {
var txt;
var d = new Date(),
thisyear = d.getFullYear();
thismonth= d.getMonth();
thismonth = thismonth+1;
thismonth = (thismonth <10?'0':'') +thismonth;
m = (d.getMinutes()<10?'0':'') + d.getMinutes()

thisday = d.getDate();
h = (d.getHours()<10?'0':'') + d.getHours()
m = (d.getMinutes()<10?'0':'') + d.getMinutes()
s = (d.getSeconds()<10?'0':'') + d.getSeconds();
var myprompt = thisyear+ '-'+thismonth+'-'+thisday+' '+h + ':' + m;
var RightNow = prompt("", myprompt);
document.getElementById(Timefld).value = RightNow;
}

function Checkifinbrowser() {
 var x= document.getElementById("testCall").value; 
 var n = x.search("{Msg");
 if (n>-1) { 
 document.getElementById('Submit').style.visibility='hidden';
  alert('You are running this form outside of Winlink.\n \nWhen you have completed the form, SAVE the data and then give or send the SAVED data file to the radio operator. The operator will load the SAVED data into the correct form and send via winlink. ');
 } else {document.getElementById('Submit').style.visibility='visible';  }
}


function isNumberKey(evt)  

{  
if(event.keyCode==13){return false;}
if(event.keyCode==32){return false;}
var charCode = (evt.which) ? evt.which : event.keyCode  

if (charCode > 32 && (charCode < 43 || charCode > 57))  

//if (charCode > 32 && (charCode < 40 ))  

return false;  

return true;  
  
} 
    

</script></head>
<body >
<form  style="font-family: Arial;" pbzloc="3" onsubmit="return confirm('To complete your form submission, click OK and close the open browser window. You will return to the new message window so you can post your message to the outbox');" method="post" id="myform" enctype="multipart/form-data" action="http://{FormServer}:{FormPort}">
<div id="pop1" class="pop-up"><!-- The pop-up block -->

<div class="popBox"><!-- If the content becomes larger than the pop-up this div will scroll the content -->

<div class="popScroll"><!-- Test for help starts here -->

<p> </p>

<strong> Palmetto Resource Request Formn</strong><br /><br />

<strong>Purpose</strong>: This resource request is used to order resources from the Palmetto system. This form is a custom form for South Carolina use<br>
  only.</p>
<p><br>
  <strong>Preparation</strong>: This form is filled out by the location requiring the resources. All required fields must be complete.<br>
  </p>
<p><strong>Approval</strong>: The location requiring the resource has an authorized approver. It is this person that grants approval to send this form. The radio<br>
  operator can not give approval. Only the county Emergency Manager can grant approval to forward this onto the SC EOC.<br>
  </p>
<p><strong>Distribution</strong>: The completed form is sent from the location requiring the resource to the county EOC for fulfillment. At no time should the<br>
  location requiring the resource bypass their county EOC and send directly to the SC EOC unless instructed to do so.<br>
  <br>
  Incident Name * Name of exercise or incident<br>
  Detailed Description * Describe the resource you need, cots, bottled water, blankets. Read the example.<br>
  County Name Requesting this Resource * The name of the county requesting the resource or SCEMD<br>
  Delivery Point of Contact NAME * The name of who to deliver this request to<br>
  Delivery Point of Contact PHONE * Phone number for delivery contact person<br>
  Deliver to ADDRESS, Street * Street address where this is being delivered to<br>
  Deliver to ADDRESS, City City where this is being delivered to<br>
  Deliver to ADDRESS, County County where this is being delivered to<br>
  Deliver to ADDRESS, State State where this is being delivered to<br>
  Deliver to ADDRESS, ZIP Zip Code where this is being delivered to<br>
  Requestor NAME * Name of person who has the authority to make this request<br>
  Requestor PHONE* Phone number of the requestor<br>
  Palmetto Resource Request Number This is provided by the SC EOC after it has been entered</p>
</span>
</p>

. <td width="0%"></p>

</div>

<!-- The close pop-up link correctly positioned at the end of the content block -->

<a href="#links" class="close"><span>Back

to links</span></a> </div>

</div>
  <table width="900" border="1" cellpadding="4" cellspacing="0" style="width: 966px; ">
        <tbody>
          <tr valign="top" bgcolor="#dee9f9">
            <td width="701" style="text-align: center;"><div align="left">
              <p align="center"><span class="style3"><span style="font-weight: bold;">Palmetto Resource Request<span style="font-weight: bold;"><br>
                <span  id="SubjectText"> </span> 
              &nbsp; </span></big></span><span class="style6">&nbsp;&nbsp;</span></p>
              <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td width="28%"><b><big>
                    <input type="button" value="Setup" onclick="SetupTitle()" />
                  </big></b><span class="style7"><big>&nbsp;Click to add your agency or group</big></span></td>
                  <td width="49%"><div align="center"><span class="style3"><span style="font-weight: bold;">
                    <input name="loadbtn" type="button" id="loadbtn" onClick="document.getElementById('txtfiletoread').click();" value=" Load Palmetto Resource Request" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="file" id="txtfiletoread" accept=".txt"  style="display: none;"/>
                  </span></span><strong>
                  <input name="Title" type="hidden" id="Title" value="" />
                  </strong></div></td>
                  <td width="23%"><div align="right"><span class="style3"><span class="style6"><small><span class="style23"><strong><small><big><small><big><span style="font-weight: normal;"><small><span class="style9"><a href="#pop1"><big style="color: rgb(204, 0, 0);">Form Info</big></a>&nbsp;&nbsp;</span></small></span></big></small></big></small></strong></span></small></span></span></div></td>
                </tr>
              </table>
            
              </div></td>
          </tr>
          <tr valign="top">
            <td height="40" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;"><span class="formtext"><strong>1. Incident Name<span style="color: #FC0A0E; font-size: 16px;">*</span></strong></span>              <input name='IncidentName' type='text' required="required" id='IncidentName' placeholder="Incident name" size="40"> </td>
          <textarea name="parseme" cols="60" id="parseme" style="display: none;"></textarea></tr>
          <tr valign="top">
            <td height="75" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 11px; font-family: Arial; font-weight: normal;"><p class="formtext" style="font-size: 11px"><strong>2. Detailed Description <span style="font-size: 16px; color: #FC0307;">*</span> <span style="font-weight: normal; font-style: italic;">See Example</span></strong></p>
            <p style="font-size: 11px"><span class="formtext2">
            <textarea name="DetailedDescription" cols="130"
            placeholder=" Describe the resource you need, cots, bottled water, blankets. Read the example. And estimate how long you will need the resource for, especially for human resources. 
"  rows="4" required="required" id="DetailedDescription" onchange="this.value=RWS(this.value)" onkeyup="AutoGrowTextArea(this);"></textarea>
            </span></p></td>
          </tr>
          <tr valign="top">
            <td height="45" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 11px; font-family: Arial; font-weight: normal;"> <strong><span style="font-family: Arial; font-style: italic;">Example</span></strong>:<span style="font-family: Arial; font-style: italic;"> Anywhere County requests 5 pallets of water to be delivered to 123 Main Street, Anywhere, SC no later than 3:00<br>
            p.m., December 25th to support shelter operations as a result of localizedflooding. Shelter site has loading dock and material handling equipment.</span></td>
          </tr>
          <tr valign="top">
            <td height="43" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 11px; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif;"><p><strong>3. County Name Requesting this Resource<span style="color: #FB0509; font-size: 16px;">* </span></strong><span class="style21" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;">
              <input name='CountyName' type='text' required="required" id='CountyName' placeholder="County Name or SCEMD" size="40">
            </span><br>
            </p></td>
          </tr>
          <tr valign="top">
            <td height="42" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;"><p><strong>4. Delivery Point of Contact NAME<span style="color: #FB0509; font-size: 16px;">* </span></strong><span class="style21" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;">
              <input name='DEliveryContactName' type='text' required="required" id='DEliveryContactName' placeholder="Contact name" size="40">
            </span></p></td>
          </tr>
          <tr valign="top">
            <td height="46" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;"><p>5. Delivery Point of contact PHONE<span style="color: #FE0509; font-size: 16px;">* </span><span class="style21" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;">
              <input name='ContactPhone' type='text' required="required" id='ContactPhone' placeholder="Contact phone" size="40">
            </span></p></td>
          </tr>
          <tr valign="top">
            <td height="40" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;"><p>6. Deliver to Street Address<strong><span style="color: #FB0509; font-size: 16px;">* </span></strong><span class="style21" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;">
              <input name='DelveryAddress' type='text' required="required" id='DelveryAddress' placeholder=" Street address where this is being delivered to " size="110">
            </span></p></td>
          </tr>
          <tr valign="top">
            <td height="41" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;"><p>7. Deliver to City, State, Zip<span class="style21" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;">
              <input name='DelveryAddressCity' type='text' id='DelveryAddressCity' placeholder="Deliver to City, State & ZIP City, State and ZIP where this is being delivered to." size="110">
            </span></p></td>
          </tr>
          <tr valign="top">
            <td height="43" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial; font-style: normal; font-weight: bold;"><p>8. Requestor Name<strong><span style="color: #FB0509; font-size: 16px;">*</span></strong>&nbsp;&nbsp;&nbsp;<span class="style21" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;">
              <input name='RequestorName' type='text' required="required" id='RequestorName' placeholder="Name of person who has the authority to make this request." size="45">
            </span></p></td>
          </tr>
          <tr valign="top">
            <td height="47" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;"><p>9. Requestor Phone and Email Address<strong><span style="color: #FB0509; font-size: 16px;">* </span></strong><span class="style21" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;">
              <input name='RequestorPhone' type='text' required="required" id='RequestorPhone' placeholder="Requestor PHONE and EMAIL Address*  Phone number and email address of the requestor " size="55">
            </span></p></td>
          </tr>
          <tr valign="top">
            <td height="46" nowrap class="style2" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;"><p>10. Palmetto Resource Request Number: <span class="style21" style="vertical-align: top; text-align: left; font-size: 12px; font-family: Arial;">
              <input name='RequestorNumber' type='text' id='RequestorNumber' placeholder="This number wil be provided to you by the SC EOC" size="50">
            </span></p></td>
          </tr>
          <tr>
            <td><small><span style="font-family: Calibri;">
              
              <input class="SubmitBtn" enctype="multipart/form-data" id="Submit" name="Submit" pbzloc="1" size="15"  value="Submit" height="" type="submit" width="">
              &nbsp;&nbsp;
<input name="savebtn" type="button" id="savebtn"  onclick="SaveData()" value="Save Palmetto Resource Request" />
            </span>&nbsp;&nbsp;<span style="color: rgb(128, 0, 0);"><span><span style="font-size: 12px;"></span></span></span>&nbsp;&nbsp;</small>&nbsp;<input class="BtnFormat2" value="Reset Form " name="ResetForm"type="reset">
              &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; <input name="testCall" type="hidden" id="testCall" value="{MsgSender}" size="14" maxlength="13" />
              <input name="Templateversion" type="hidden"

                                    id="Templateversion" value="Palmetto Resource Request Form V2A" />              
              &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span class="style3"><big><small><small><span style="font-weight: normal;"><big><big><span class="formtext" style="font-weight: normal;"><br>
              Document name: Palmetto Resource Request Form<br>
              Updated by South Carolina ARES Approved by: SCEMD<br>
            Date 6/8/2023 Version V2A              </span></big></big></span></small></small></big></span></td>
          </tr>
       </tbody>
  </table>
      <br>
</form>
</body></html>